
/* primary Css  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    font-family:'Open Sans', sans-serif;
    
}

body{
    background-color:var(--bg-color);
    font-size: 18px;
    color: var(--main-text);
    width: 100%;

    
}
:root{
    ---main-color:rgba(243, 189, 10, 0.911);
    --main-text:rgb(255, 255, 255);
    ---text:#ffffffa8;
    --bg-color:#050505;

    ---h1-font:3rem;
    ---h3-font:2rem;
    ---h4-font:1.8rem;
    ---p-font:1.1rem;  
}
hr{
    border: 1px solid #6d6a6a15;
    width: 80%;
    align-items: center;
    margin:0 auto;
}

/* custom css  */
/* ---------this is header---------- */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color: transparent;
    padding: 20px 10%;
    position: fixed;
    width: 100%;
    /* use z-index/top/right for new elements */
    z-index: 1000;
    top: 0;
    right: 0;
    transition: all 0.50s ease;
    
}
/* this is for sticky elements use on js  */
header.sticky{
    background: transparent;
    backdrop-filter: blur(48px);
    padding: 10px 10%;
}


.logo{
    color: var(--main-text);
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -2px;
    cursor: pointer;
    transition:  0.5s ease;
   
}
.logo:hover{
    padding: 1px;
}
.logo span{
    color: var(---main-color);
    text-decoration: underline;
    
}
.navbar{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.navbar a{
    margin: 0px 15px;
    font-size: 20px;
    color: var(---main-text);
    font-weight: 600;
    transition: 0.50s ease;

}
.navbar a:hover{
    color: var(---main-color);
    transition:  1s ease;
}
.follow{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.follow a{
    margin: 0 13px;
    color: var(---main-text);
    font-size: 20px;
    font-weight: 800;
    transition: 0.5s ease;

}
.follow a:first-child:hover{
    color: var(---main-color);
    
}
.follow i{
    font-size: 28px;
    padding: 3px;
    color: var(---main-color);
    background-color:transparent;
    border-radius: 50%;
    transition:0.5s ease;
    
    
}
.follow i:hover{
    font-size: 30px;
    color: var(---main-text);
    box-shadow: 0 1px 10px rgba(163, 163, 20, 0.534);
   
}
#menu{
    font-size: 35px;
    margin-right: 5px;
    padding: 0 10px;
    cursor: pointer;
    /* this is menu option use z-index  */
    z-index: 10001;
    transition: 1s;
    display: none;
}
/* -----------this is Hero section------ */
section{
    padding: 50px 10% 50px;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0.6)), url(img/bg-main.jpg);
    background-position: center ;
    background-size: cover ;
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 120vh;
    transition: 0.5s;
}
.hero-text{
    margin-top: 15%;
}
.hero-text h4{
    font-size: var(---h4-font);
    font-weight: 400;
    letter-spacing: 8px;
    color: var(---main-color);
    margin-bottom: 15px;

}
.hero-text h1{
    font-size: var(---h1-font);
    color: var(---main-text);
    letter-spacing: -2px;
    font-weight: 800;
    line-height: 55px;
    
}
.hero-text p{
    font-size: var(---p-font);
    font-weight: 600;
    margin: 25px 0;
    color: var(---text);
    width: 820px;
}
.btn{
    /* use inline block on button for moving smoothly hover run */
    display: inline-block;
    background-color: #050505;
    padding: 15px 20px;
    cursor: pointer;
    background-color: var(---main-color);
    color: var(--bg-color);
    font-weight: 600;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid var(---main-color);
    transition: 0.5s ease;
}
.btn:hover{
    background-color: var(--bg-color);
    color: #fff;
    border-radius: 6px;
    border: 1px solid var(---main-color);
    transform: translateX(5px);

}

/* -------this is media section----- */
.media-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 20px auto;
    border-radius: 50%;
    background-color: antiquewhite;
    
}
.row-img img{
    width: 100%;
    height: 100%;
    transition: 0.7s ease;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.2);
}
 h5{
    color: #dddddd91;
    font-weight: 600;
    transition: 0.5s;
}
h5:hover{
    color: var(---main-color);
    cursor: pointer;
    transform: translateY(-5px);

}

/* -------this is holiday section----- */
.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    margin: 5% 0;
}
.holiday-content,
.holiday-text{
    width: 100%;
    height: auto;
}
.holiday-content img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.holiday-content img:hover{
    transform: translateX(-3px);

}

.holiday h4{
    color: var(---main-color);
    font-weight: 600;
    font-size: 25px;
    margin-bottom:25px ;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.holiday h2{
    font-size: 2.5rem;
    line-height: 45px;
    margin-bottom: 20px;
}

.holiday p{
    color: var(---text);
    margin-bottom: 25px;
}
/* <!-- -----Tour section----- --> */

.tour-head{
    text-align: center;
}
.tour-head h1{
    color: var(---main-color);
    font-size: var(---h1-font);
    font-weight: 600;
    margin-bottom: 20px;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
}

.tour-box{
    position: relative;
}
.tour-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    opacity: 0.8;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.tour-box img:hover{
    transform: scale(1.05);
    filter: brightness(120%);

}
.btn-box{
    text-align: center;
    margin:30px 0;

}
.tour-box h4{
    position: absolute;
    left: 30px;
    bottom: 60px;
    font-weight: 600;
    font-size: 17px;
    color: rgb(109, 4, 104);
}
.tour-box h3{
    position: absolute;
    left: 30px;
    bottom: 30px;
    color: var(---text);
}
/* -----------new holiday ------- */
.new-holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    margin: 5% 0;
}
.new-holiday-content,
.new-holiday-text{
    width: 100%;
    height: auto;
}
.new-holiday-content img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.new-holiday-content img:hover{
    transform: translateX(4px);

}

.new-holiday h4{
    color: var(---main-color);
    font-weight: 600;
    font-size: 25px;
    margin-bottom:25px ;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.new-holiday h2{
    font-size: 2.5rem;
    line-height: 45px;
    margin-bottom: 20px;
}

.new-holiday p{
    color: var(---text);
    margin-bottom: 25px;
}

/* -------this is contact section----- */
.contact-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
}
.contact-text h1{
    font-size: var(---h1-font);
    color: var(---main-text);
    letter-spacing: -2px;
    font-weight: 800;
    line-height: 55px;

}
.contact-text{
    margin: 30px 0;
}
.contact-text h4{
    font-size: 20px;
    font-weight: 600;
    color: var(---text);
    margin-top: 20px;
}
form{
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    gap: 1rem;

}
form input:first-child{
    border-radius: 5px;
    background-color: rgba(70, 68, 68, 0.322);
    padding: 0 10px;
    color: var(---text);
    font-size: 16px;
}
form input::placeholder{
    font-size: 16px;
    color: var(---main-color);
    opacity: 0.3;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    margin-bottom: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;

}
.footer-box h5{
    color: var(---main-color);
    opacity: 0.8;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
}
.footer-box a{
    color: var(---main-text);
    font-size: 16px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: 0.2s ease-in;
    
}
.footer-box a:hover{
    color: var(---text);
    transform: translateX(1px);
}
.copy{
    text-align: center;
    color: var(---text);
    margin-bottom: 10px;
}
.social i{
    font-size: 20px;
    padding: 3px;
    color: var(---text);
    gap: 20px;
    margin-left: -4px;
    background-color:transparent;
    border-radius: 50%;
    transition:0.5s ease; 
}
.social a{
    display: inline-block;
}
.social a:hover{
    color: var(---main-color);

}
.social i:hover{
    color: var(---main-text);
    box-shadow: 0 1px 10px rgba(163, 163, 20, 0.534);
}
.footer-logo{
    
}

@media only screen and (max-width: 1400px) {
    header{
        width: 100%;
        padding: 18px 5%;
    }
    section{
        padding: 0 30px;
    }
    .contact-row:{
        margin: 20px 0;
    }
    
}
@media only screen and (max-width: 1200px){
    header{
        padding: 2% 10px 2%;
    }
    .contact-row:{
        margin: 20px 0;
    }
    .contact-text h4{
        width: 90%;
    }
}
@media only screen and (max-width: 1090px){
    header{
        width: 100%;
        padding: 15px 3%;
    }
   
    .logo{
        font-size: 1.2rem;
        
    }
    
    .navbar a{
        margin: 0px 8px;
        font-size: 16px;

    }
    .follow a{
        margin: 0 8px;
        font-size: 16px;
    }
    .follow i{
        font-size: 15px;
    }
    .follow i:hover{
        font-size: 18px;
    }
    .hero-text{
        width: 80%;
    }
    .hero-text h1{
        font-size:2rem ;
        letter-spacing: 1px;
        line-height: 30px;
    }
    .hero-text h4{
        font-size: 1.3rem;
    }
    .hero-text p{
        width: 90%;
    }
    .holiday-content img,
    .new-holiday-content img{
       height: 300px;

    }
   
    .holiday h2,
    .new-holiday h2{
        font-size: 1.7rem;
        text-align: left;
        line-height: 30px;

    }
    .holiday h4,
    .new-holiday h4{
        font-size: 16px;
        line-height: 25px;
        letter-spacing: none;

    }
    .holiday p,
    .new-holiday p{
        font-size: 14px;
    }
    .contact-row{
        margin: 35px;
    }
    .contact-text h1{
        font-size: 1.7rem;
        
    }
    .contact-text h4{
        font-size: 14px;
        width: 98%;

    }

}
@media only screen and (max-width: 800px){
    header{
        width: 100%;
        padding: 15px 5%;
    }
    section{
        padding: 10px 12px;
    }
    .logo{
        font-size: 1rem;
        
    }
    .hero{
        height: 90vh;
    }
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 90vh;
        padding: 30px 40px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: -10px;
        background-color: var(--bg-color);
        opacity: 0.9;
    }
    .navbar a{
        font-size: 1.2rem;
        display: block;
        margin-bottom: 30px;
        padding: 5px 15px;
        border-radius: 8px;
        
        
        
    }
    .navbar a:hover{
        background-color: rgba(255, 253, 250, 0.267);
        
    }
    .navbar.open{
        left: 0;
    }

    
   
    
    .btn{
        padding: 10px;
        font-size: 14px;
       

    }
    .holiday,
    .new-holiday{
        padding: 0 8% 20px;
    }
    .holiday-content img,
    .new-holiday-content img{
        width: 300px;
        height: 250px;
    }
    .holiday h4,
    .new-holiday h4{
        
        font-weight: 400;
        font-size: 14px;
        margin-bottom:5px ;
        
    }
    .holiday h2,
    .new-holiday h2{
        font-size: 1.5rem;
        line-height: 30px;
        margin-bottom: 5px;
    }
    
    .holiday p,
    .new-holiday p{
        font-size: 12px;
        margin-bottom: 25px;
    }
}
@media only screen and (max-width: 650px){
    
    header{
        width: 100%;
        padding: 15px 4%;
    }
    section{
        padding: 10px 12px;
    }
    .logo{
        font-size: 16px;
        
    }
    
    

    /* .navbar {
        display: none;
        
    } */
    
    .follow a{
        margin: 0 8px;
        font-size: 14px;
    }
    .follow i:hover{
        font-size: 14px;
        
    }
    .hero{
        width: 100%;
    }
    .hero-text .btn{
    width: 60%;
}
.btn{
    width: 100px;
    font-size: 12px;
    padding:5px 8px;
    text-align: center;

}
.holiday,
.new-holiday{
    padding: 0 5% 10px;
    grid-template-columns: 1fr;
}
.holiday-content img,
.new-holiday-content img{
    width: 100%;
    height: auto;
}
.holiday h4,
.new-holiday h4{
    
    font-weight: 400;
    font-size: 12px;
    margin-bottom:5px ;
    
}
.holiday h2,
.new-holiday h2{
    font-size: 1.2rem;
    line-height: 25px;
    margin-bottom: 8px;
}

.holiday p,
.new-holiday p{
    font-size: 10px;
    margin-bottom: 25px;
}
.contact-row{
    grid-template-columns: 1fr;
}


}


